sdv701-customer-app/pgBrands.xaml

<Page
    x:Name="Brands"
    x:Class="sdv701_customer_app.pgBrands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sdv701_customer_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="759.5" Height="555"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="pgBrands_Loaded"
    >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="209,33,0,0" Text="Camera Brands" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="353" FontSize="48"/>

        <ListBox x:Name="lstBrands" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Width="666" Margin="44,122,0,0" DoubleTapped="lstBrands_DoubleTapped">
            
        </ListBox>

        <Button x:Name="btnViewModels" Content="View selected item" HorizontalAlignment="Center" Margin="0,465,0,0" VerticalAlignment="Top" Height="63" Width="140" Background="#FF3A8F00" FontSize="18" Foreground="White" Click="btnOpenSelectedModel_Click"/>
       
        <!-- <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="44,465,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FFCC3030" FontSize="36" Foreground="White"/> !-->
        
        <TextBlock x:Name="lblStatus" Margin="561,477,43,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="15"/>
        
    </Grid>
</Page>
