sdv701-customer-app/pgDSLR.xaml

<Page
    x:Class="sdv701_customer_app.pgDSLR" 
    xmlns:src="sdv701_customer_app.pgCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sdv701_customer_app.pgCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI" Width="805"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="615">

    <Grid HorizontalAlignment="Stretch" Height="655" Margin="0,0,0,0" VerticalAlignment="Top">
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="427,520,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FF11BE1C" FontSize="30" FocusVisualPrimaryBrush="Black" Foreground="White" RenderTransformOrigin="0.5,0.524" Click="btnOrder_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="267,520,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FFDC9744" FontSize="30" FocusVisualPrimaryBrush="Black" Foreground="White" Click="btnBack_Click"/>
        <TextBlock HorizontalAlignment="Left" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="94" Margin="154,81,0,0" FontSize="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="448,252,0,0" FontSize="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="84" Margin="158,156,0,0" FontSize="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Lens Mount" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="171" Margin="474,81,0,0" FontSize="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="In Stock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="120" Margin="500,156,0,0" FontSize="25" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Image Source="./Assets/DSLR.jpeg" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="226" Margin="82,265,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="133,124,0,0" Text="Canon 700D" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="377,328,0,0" Text="A good DSLR Canon Camera for beginners and hobby photographers" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="111" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,194,0,0" Text="NZD 500" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,194,0,0" Text="In stock" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,124,0,0" Text="Canon EF" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Canon EOS 700D" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="311" Margin="268,29,0,0" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
