sdv701-customer-app/pgModels.xaml

<Page
    x:Name="Models"
    x:Class="sdv701_customer_app.pgModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sdv701_customer_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="752"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Grid>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="210,31,0,0" Text="Models" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="353" FontSize="48"/>

        <ListBox x:Name="lstModels" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" FontFamily="Segoe UI" Width="666" Margin="0,122,0,0" RequestedTheme="Default"/>

        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="43,402,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FFDC9744" FontSize="36" Foreground="White" Click="btnBack_Click"/>
        <Button Content="Open camera details" HorizontalAlignment="Left" Margin="267,402,0,0" VerticalAlignment="Top" Height="63" Width="192" Background="#FF3A8F00" FontSize="18" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="850,605,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,95,0,0" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,95,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,95,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="Sort" HorizontalAlignment="Left" Margin="519,412,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="572,412,0,0" VerticalAlignment="Top" Width="137" PlaceholderText="Sort by" Height="33"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="301,500,0,0" Text="status" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="127"/>

    </Grid>
</Page>
