sdv701-customer-app/pgOrder.xaml

<Page
    x:Class="sdv701_customer_app.pgOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sdv701_customer_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1050">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="83,155,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="83,320,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Lens Mount" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="85,558,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="In Stock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="85,437,0,0" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,90,0,0" Text="Canon 700D" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,200,0,0" Text="A good DSLR Canon Camera for beginners and hobby photographers" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="111" Width="415"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,365,0,0" Text="NZD 500" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,482,0,0" Text="In stock" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,603,0,0" Text="Canon EF" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="83,45,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Insert customer details" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="347" Margin="640,53,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="647,107,0,0" Text="Your name" VerticalAlignment="Top" Height="35" Width="315"/>
        <TextBox HorizontalAlignment="Left" Margin="644,175,0,0" Text="Your email" VerticalAlignment="Top" Height="35" Width="315"/>
        <Button Content="Confirm Order" HorizontalAlignment="Left" Margin="560,637,0,0" VerticalAlignment="Top" Height="66" Width="219" Background="#FF11BE1C" FontSize="30" FocusVisualPrimaryBrush="Black" Foreground="White" RenderTransformOrigin="0.228,0.576"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="365,640,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FFDC9744" FontSize="36" FocusVisualPrimaryBrush="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,365,0,0" Text="Warning: This is the last page before your order is submitted. You cannot revert your order." TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="341" FontSize="30" Foreground="Red"/>

    </Grid>
</Page>
