sdv701-customer-app/pgPointNShoot.xaml

<Page
    x:Class="sdv701_customer_app.pgPointNShoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sdv701_customer_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Content="Order" HorizontalAlignment="Left" Margin="437,627,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FF11BE1C" FontSize="36" FocusVisualPrimaryBrush="Black" Foreground="White" RenderTransformOrigin="0.5,0.524"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="277,627,0,0" VerticalAlignment="Top" Height="63" Width="126" Background="#FFDC9744" FontSize="36" FocusVisualPrimaryBrush="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="95" Margin="142,80,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="75" Margin="136,210,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Zoom Range" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="462,81,0,0" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="In Stock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="135" Margin="487,210,0,0" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Image Source="./Assets/pointNshoot.jpeg" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="454" Margin="-40,312,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="87,137,0,0" Text="Canon Supershot 4" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="69" Width="231"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,404,0,0" Text="A lightweight, easy to carry point and shoot from cannon. Great for beginners" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="111" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,257,0,0" Text="NZD 300" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.606"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,257,0,0" Text="In stock" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,137,0,0" Text="8x Zoom" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Canon Supershot 4" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="311" Margin="255,29,0,0" FontSize="35" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Margin="480,340,0,0" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Page>
